<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TableRow
    android:layout_width="match_parent"
    android:background="@color/colorBlack"
    >
    <TextView
        android:layout_column="0"
        android:layout_weight="1"
        android:layout_margin="1dp"
        android:layout_height="wrap_content"
        android:text="Left"
        android:textSize="15sp"
        android:textColor="@color/colorBlue"
        android:background="@color/colorWhite"
        />
    <TextView
        android:layout_column="2"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="Center"
        android:textSize="15sp"
        android:textAlignment="center"
        android:layout_gravity="bottom"
        android:textColor="@color/colorBlue"
        android:background="@color/colorWhite"
        tools:ignore="RtlCompat" />

    <TextView
        android:layout_height="match_parent"
        android:layout_column="3"
        android:layout_weight="1"
        android:textSize="15sp"
        android:layout_gravity="bottom"
        android:text="Center"
        android:textAlignment="center"
        android:textColor="@color/colorBlue"
        android:background="@color/colorWhite"
        tools:ignore="RtlCompat" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_column="4"
        android:layout_weight="1"
        android:layout_margin="1dp"
        android:textSize="15sp"
        android:gravity="right"
        android:text="Riht"
        android:textColor="@color/colorBlue"
        android:background="@color/colorWhite"
        />
</TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:background="@color/colorBlack"
        >
        <TextView
            android:layout_column="0"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="Red"
            android:textSize="15sp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@android:color/red"
            android:background="@color/white"
            />
        <TextView
            android:layout_column="2"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Green"
            android:textSize="15sp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/green"
            android:background="@color/white"
            />
        <TextView
            android:layout_column="3"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Blue"
            android:textSize="15sp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/colorBlue"
            android:background="@color/white"
            />
        <TextView
            android:layout_column="3"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text="Black"
            android:textSize="15sp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:background="@color/white"
            />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:background="@color/colorRed"
        >
        <TextView
            android:layout_column="0"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="Red"
            android:textSize="15sp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@android:color/red"
            android:background="@color/black"
            />
        <TextView
            android:layout_column="2"
            android:layout_weight="1"
            android:layout_height="wrap_content"

            android:layout_margin="2dp"
            android:text="Blue"
            android:textSize="15sp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/colorBlue"
            android:background="@color/black"
            />
        <TextView
            android:layout_column="3"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="Green"
            android:textSize="15sp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/colorGreen"
            android:background="@color/black"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="White"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:background="@color/black"
            />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:background="@color/colorBlue"
        >
        <TextView
            android:layout_column="0"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="Green"
            android:textSize="15sp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:background="@color/colorGreen"
            />
        <TextView
            android:layout_column="2"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="Red"
            android:textSize="15sp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:background="@color/colorRed"
            />
        <TextView
            android:layout_column="3"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="Yelllow"
            android:textSize="15sp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:background="@color/colorYellow"
            />
        <TextView
            android:layout_column="3"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="Black"
            android:textSize="15sp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:background="@color/black"
            />
    </TableRow>
</TableLayout>



