<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorRed"
        android:text="Alejandro"
        android:layout_gravity="center_vertical"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="30dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Alejandro"
        android:background="@color/colorGreen"
        android:layout_weight="1"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="30sp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/colorBlue"
        android:layout_weight="1"
        android:text="Alejandro"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="30sp" />

</LinearLayout>


